<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.com/Terms/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Terms - Semantic Relatedness Shared Task</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Semantic Relatedness Shared Task</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../participation/" class="nav-link">Participation</a>
                            </li>
                            <li class="navitem">
                                <a href="../Resources/" class="nav-link">Resources</a>
                            </li>
                            <li class="navitem">
                                <a href="../organizer/" class="nav-link">Organizers</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Terms</a>
                            </li>
                            <li class="navitem">
                                <a href="../results/" class="nav-link">Results</a>
                            </li>
                            <li class="navitem">
                                <a href="../prizes/" class="nav-link">Awards</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../organizer/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../results/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#terms-and-conditions" class="nav-link">Terms and Conditions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="terms-and-conditions">Terms and Conditions</h2>
<p><span lang="en-GB">These terms and conditions are adapted from [</span><a href="https://competitions.codalab.org/competitions/17751#learn_the_details-terms_and_conditions"><span lang="en-US">SemEval-2018 Task 1: Affect in Tweets</span></a><span lang="en-GB">]&nbsp;</span></p>
<ul type="disc">
<li><span>By submitting results to this competition, you consent to the public release of your scores on this website and at the SemEval-2023 workshop and in the associated proceedings, at the task organizers' discretion. Scores may include but are not limited to, automatic and manual quantitative judgments, qualitative judgments, and such other metrics as the task organizers see fit. You accept that the ultimate decision of metric choice and score value is that of the task organizers.</span></li>
<li><span>You further agree that the task organizers are under no obligation to release scores and that scores may be withheld if it is the task organizers' judgment that the submission was incomplete, erroneous, deceptive, or violated the letter or spirit of the competition's rules. The inclusion of a submission's scores is not an endorsement of a team or individual's submission, system, or science.</span></li>
<li><span>A participant can be involved in exactly one team (no more). If there are reasons why it makes sense for you to be on more than one team, then email us before the evaluation period begins. In special circumstances, this may be allowed.</span></li>
<li><span>Each team must create and use exactly one CodaLab account.</span></li>
<li><span><span>The team constitution (members of a team) cannot be changed after the evaluation period has begun.<br /></span></span></li>
<li>During the development period:&nbsp;</li>
<ul type="disc">
<li>Each team can submit as many as 999 submissions.</li>
<li>You will only be able to see the results of your submission and not others.&nbsp;Leaderboard is disabled</li>
<li>You will be able to see any warnings and errors for each of your submissions.</li>
</ul>
<li><span>During the evaluation period:</span></li>
<ul type="circle">
<li><span>Each team can submit only 3 submissions. However, only the final submission will be considered as the official submission to the competition.</span></li>
<li><span>You will be able to see any warnings and errors for each of your submissions.</span></li>
</ul>
<li><span>Once the competition is over, we will release the gold labels and you will be able to determine the results of various system variants you may have developed. We encourage you to report results on all of your systems (or system variants) in the system-description paper. However, we will ask you to clearly indicate the result of your official submission.</span></li>
<li><span>We will make the final submissions of the teams public at some point after the evaluation period.</span></li>
<li><span>The organizers and their affiliated institutions make no warranties regarding the datasets provided, including but not limited to being correct or complete. They cannot be held liable for providing access to the datasets or the usage of the datasets.</span></li>
<li><span>Each task participant will be assigned another team&rsquo;s system description papers for review, using the [Open Review system](https://openreview.net). The papers will thus be peer-reviewed.</span></li>
<li><span>The dataset should only be used for scientific or research purposes. Any other use is explicitly prohibited.</span></li>
<li><span>The datasets must not be redistributed or shared in part or full with any third party. Redirect interested parties to this website.</span></li>
<li>If you use any of the datasets provided here, cite these papers:</li>
</ul>

<p><strong><cite><strong><cite><a href="http://www.lrec-conf.org/proceedings/lrec2022/pdf/2022.lrec-1.63.pdf">NaijaSenti: A Nigerian Twitter Sentiment Corpus for Multilingual Sentiment Analysis</a>.&nbsp;</cite></strong>Shamsuddeen Hassan Muhammad, David Ifeoluwa Adelani, Sebastian Ruder, Ibrahim Said Ahmad, Idris Abdulmumin, Bello Shehu Bello, Monojit Choudhury, Chris Chinenye Emezue, Saheed Salahudeen Abdullahi, Anuoluwapo Aremu, Alipio Jeorge, Pavel Brazdil. In&nbsp;<em>Proceedings of the 13th Language Resources and Evaluation Conference (LREC2022)</em>, Marseille, France, June 20-25, 2022.&nbsp;</cite></strong></p>
<pre>@InProceedings{muhammad-EtAl:2022:LREC,
  author = {Muhammad, Shamsuddeen Hassan and Adelani, David and Ruder, Sebastian and Ahmad, Ibrahim Sa'id and Abdulmumin, Idris and Bello, Shehu Bello and Choudhury, Monojit and Emezue, Chris Chinenye and Abdullahi, Saheed Salahuddeen and Aremu, Anuoluwapo and Jeorge, Alipio and Brazdil, Pavel},
  title = {NaijaSenti: A Nigerian Twitter Sentiment Corpus for Multilingual Sentiment Analysis},
  booktitle = {Proceedings of the 13th Language Resources and Evaluation Conference},
  month = {June},
  year = {2022},
  address = {Marseille, France},
  publisher = {European Language Resources Association},
  pages = {590--602},
  url = {https://aclanthology.org/2022.lrec-1.63}
}</pre>
<p><strong><cite><strong><cite><a href="https://aclanthology.org/2020.coling-main.91.pdf">Exploring Amharic Sentiment Analysis from Social Media Texts: Building Annotation Tools and Classification Models</a>.&nbsp;</cite></strong>Seid Muhie Yimam, Hizkiel Mitiku Alemayehu, Abinew Ayele, Chris Biemann. In&nbsp;<em>Proceedings of the 28th International Conference of Computational Linguistics (ICCL2020)</em>, Barcelona, Spain (Online), December 2020.</cite></strong></p>
<pre id="citeBibtexContent" class="bg-light border p-2">@inproceedings{yimam-etal-2020-exploring,
    title = "Exploring {A}mharic Sentiment Analysis from Social Media Texts: Building Annotation Tools and Classification Models",
    author = "Yimam, Seid Muhie  and Alemayehu, Hizkiel Mitiku  and Ayele, Abinew  and Biemann, Chris",
    booktitle = "Proceedings of the 28th International Conference on Computational Linguistics",
    month = dec,
    year = "2020",
    address = "Barcelona, Spain (Online)",
    publisher = "International Committee on Computational Linguistics",
    url = "https://aclanthology.org/2020.coling-main.91",
    doi = "10.18653/v1/2020.coling-main.91",
    pages = "1048--1060",
}</pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
