<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.com/index_update/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Index update - Semantic Relatedness Shared Task</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Semantic Relatedness Shared Task</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../Resources/" class="nav-link">Resources</a>
                            </li>
                            <li class="navitem">
                                <a href="../organizer/" class="nav-link">Organizers</a>
                            </li>
                            <li class="navitem">
                                <a href="../Terms/" class="nav-link">Terms</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p style="text-align: justify;" dir="ltr"><strong style="font-size: 1.5em;">Motivation</strong></p>
<p>Due to the widespread use of the Internet and social media platforms, most languages are becoming digitally available. This allows for various artificial intelligence (AI) applications that enable tasks such as sentiment analysis, machine translation and hateful content detection. According to UNESCO (2003), 30% of all living languages, around 2,058, are African languages. However, most of these languages do not have curated datasets for developing such AI applications. Recently, various individual and funded initiatives, such as the Lacuna Fund, have set out to reverse
    this trend and create such datasets for African languages. However, research is required to determine both the suitability of current natural language processing (NLP) techniques and the development of novel techniques to maximize the applications of such datasets.</p>
<pre><code>&lt;p&gt;There has been a growing interest in sentiment analysis which applies to many domains, including public health, commerce/business, art and literature, social sciences, neuroscience,
and psychology (&lt;cite&gt;Mohammad, Saif M, 2022&lt;/cite&gt;). Previous shared tasks on sentiment analysis include &lt;cite&gt;Mohammad, Saif M et al., (2018), Nakov et al., (2016), Pontiki et al., Ghosh et al., (2015), (2014), and so on &lt;/cite&gt; . However, none of these tasks included African languages. Though &lt;cite&gt; Mohammad, Saif, et al. (2018)&lt;/cite&gt; included standard Arabic, we focus on Arabic dialects from African countries: &lt;cite&gt;Algerian Arabic&lt;/cite&gt; and &lt;cite&gt;Tunisian Arabizi&lt;/cite&gt;. We believe SemEval is the right venue, due to its popularity and widespread acceptance, to carry out shared tasks for African languages to strengthen their further development. &lt;/p&gt;
&lt;p&gt;In this shared task, we have covered 16 African languages, &lt;a href="https://en.wikipedia.org/wiki/Hausa_language"&gt;Hausa&lt;/a&gt;, &lt;a href="https://en.wikipedia.org/wiki/Yoruba_language"&gt;Yoruba&lt;/a&gt;, &lt;a href="https://en.wikipedia.org/wiki/Igbo_language"&gt;Igbo&lt;/a&gt;, &lt;a href="https://en.wikipedia.org/wiki/Nigerian_Pidgin"&gt;Nigerian Pigdin&lt;/a&gt; from Nigeria, &lt;a href="https://en.wikipedia.org/wiki/Amharic, and Oromo"&gt;Amharic&lt;/a&gt;, &lt;a href="https://en.wikipedia.org/wiki/Tigrinya_language"&gt;Tigrinya&lt;/a&gt; and &lt;a href="https://en.wikipedia.org/wiki/Oromo_language"&gt;Oromo&lt;/a&gt; from Ethiopia, &lt;a href="https://en.wikipedia.org/wiki/Swahili_language"&gt;Swahili&lt;/a&gt; from Kenya and Tanzania,  &lt;a href="https://en.wikipedia.org/wiki/Algerian_Arabic"&gt;Algerian Arabic&lt;/a&gt; dialect from Algeria, &lt;a href="https://en.wikipedia.org/wiki/Kinyarwanda"&gt;Kinyarwanda&lt;/a&gt; from Rwanda, &lt;a href="https://en.wikipedia.org/wiki/Twi"&gt;Twi&lt;/a&gt; from Ghana, &lt;a href="https://www.google.com/search?client=safari&amp;amp;rls=en&amp;amp;q=Mozabique+portuguess&amp;amp;ie=UTF-8&amp;amp;oe=UTF-8"&gt;Mozambique Portuguese&lt;/a&gt; from Mozambique and &lt;a href="https://en.wikipedia.org/wiki/Zulu_language"&gt;isiZulu&lt;/a&gt;, &lt;a href="https://en.wikipedia.org/wiki/Tswana_language"&gt;Setswana&lt;/a&gt;, &lt;a href="https://en.wikipedia.org/wiki/Tsonga_language"&gt;Xitsonga&lt;/a&gt; from South Africa and &lt;a href="https://en.wikipedia.org/wiki/Moroccan_Arabic"&gt;Moroccan Arabic/Darija&lt;/a&gt; from Morocco.&lt;/p&gt;
</code></pre>
<h2 id="task-overview"><strong>Task Overview</strong></h2>
<p>The <strong>AfriSenti-SemEval Shared Task 12</strong> is based on a collection of Twitter datasets in 16 African languages for sentiment classification. It consists of three sub-tasks. Participants can select one or more tasks depending on their preference.</p>
<blockquote>
<p><strong>Task A: Monolingual Sentiment Classification</strong></p>
<p>Given training data in a target language, determine the polarity of a tweet in the target language (positive, negative, or neutral). If a tweet 
For messages conveying both a positive and negative sentiment, whichever is the stronger sentiment should be chosen. This sub-task has 13 tracks:</p>
</blockquote>
<ul>
<li>Track 1: Hausa</li>
<li>Track 2: Yoruba</li>
<li>Track 3: Igbo</li>
<li>Track 4: Nigerian_Pidgin</li>
<li>Track 5: Amharic</li>
<li>Track 6: Algerian Arabic</li>
<li>Track 7: Moroccan Arabic/Darija,</li>
<li>Track 8: Swahili </li>
<li>Track 9: Kinyarwanda <strong>(<em>data to be released soon</em>)</strong></li>
<li>Track 10: Twi <strong>(<em>data to be released soon</em>)</strong></li>
<li>Track 11: Mozambican Portuguese <strong>(<em>data to be released soon</em>)</strong></li>
<li>Track 12: Setswana <strong>(<em>data to be released soon</em>)</strong></li>
<li>Track 13: isiZulu <strong>(<em>data to be released soon</em>)</strong></li>
</ul>
<blockquote>
<p><strong>Task B: Multilingual Sentiment Classification</strong></p>
</blockquote>
<p>Given a combined training data from 10 African languages, determine the polarity of a tweet in the target language (positive, negative, or neutral). This sub-task has only one track (13 languages):</p>
<ul>
<li>Track 14: All languages in Task A</li>
</ul>
<blockquote>
<p><strong>Task C: Zero-Shot Sentiment Classification</strong></p>
</blockquote>
<p>Given unlabeled tweets in three African languages (Tigrinya, Xitsonga and Oromo), leverage any or all of the available training datasets in Subtasks 1 and 2 to determine the sentiment of a tweet in the three target languages is positive, negative, or neutral. This task has three (3) tracks. This task starts on the 1st of October, 2022.</p>
<ul>
<li>Track 15: Zero-Shot on Tigrinya <strong>(<em>dev and test sets to be released</em>)</strong></li>
<li>Track 16: Zero-Shot on Xitsonga <strong>(<em>dev and test sets to be released</em>)</strong></li>
<li>Track 17: Zero-Shot on Oromo <strong>(<em>dev and test sets to be released</em>)</strong></li>
</ul>
<h2 id="dataset-examples"><strong>Dataset Examples</strong></h2>
<p>The dataset involves tweets labeled with three sentiment classes (positive, negative, neutral) in 14 African languages. Each tweet is annotated by three annotators following the annotation guidelines in (<cite>Mohammad, Saif M, 2016</cite>). We use a form of majority vote to determine the sentiment of the tweet. See more in our paper (<cite>Muhammad et al., 2022</cite>, <cite>Yimam et al., 2020</cite>). Below is a sample dataset for the 4 Nigerian languges (Muhammad et al., 2022):</p>
<p><img alt="Dataset Example" src="https://raw.githubusercontent.com/afrisenti-semeval/afrisent-semeval-2023/main/dataset.png" /></p>
<p>The datasets are available <a href="https://codalab.lisn.upsaclay.fr/competitions/7304#participate">on the competition website.</a></p>
<h2 id="why-participate">Why Participate ?</h2>
<ul>
<li>Promote NLP research involving African languages,</li>
<li>Opportunity to write a system-description paper that describes their system, resources used, results, and analysis.</li>
<li>Stand a chance to win award.</li>
<li>Opportunity to network with renowned experts in the AI and NLP community.</li>
</ul>
<h2><strong>Resources on Paper Submission</strong></h2>
<ul>
    <li><a href="https://semeval.github.io/paper-requirements.html">Paper Submission Requirements</a></li>
    <li><a href="https://semeval.github.io/system-paper-template.html">Guidelines for Writing Papers</a></li>
    <li><a href="https://github.com/acl-org/acl-style-files">Paper Style Files</a></li>
    <li>Paper Submission Site (TBD)</li>
</ul>
<h2 id="communication"><strong style="font-size: 1.5em;">Previous Shared Tasks</strong></h2>
<ol>
<li>Shared tasks in English:<a href="https://alt.qcri.org/semeval2017/task4/">SemEval-2017</a>,<a href="https://alt.qcri.org/semeval2016/task4/">SemEval-2016</a>,<a href="https://alt.qcri.org/semeval2015/task10/">SemEval-2015</a>,<a href="https://alt.qcri.org/semeval2014/task9/">SemEval-2014</a>,<a href="https://aclanthology.org/S13-2052/">SemEval-2013</a></li>
<li>Shared tasks in Spanish <a href="http://www.sepln.org/workshops/tass/2017/">TASS-2017</a>,<a href="http://www.sepln.org/workshops/tass/2016/tass2016.php">TASS-2016</a>,<a href="http://www.sepln.org/workshops/tass/2015/tass2015.php">TASS-2015</a>,<a href="http://www.sepln.org/workshops/tass/2014/tass2014.php">TASS-2014</a>,<a href="https://competitions.codalab.org/competitions/17751#learn_the_details-overview">TASS-2013</a>,<a href="http://www.sepln.org/workshops/tass/2012/tasks.php">TASS-2012</a>.</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
